<!DOCTYPE html><html lang="ru"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=480">
    <title>Чоловічі зимові черевики з натуральної шкіри</title>
    <link rel="shortcut icon" href="favicon.png" type="image/png">
    <link rel="stylesheet" href="css/push.css" type="text/css">
    <link rel="stylesheet" href="css/ProximaStara.css" type="text/css">
    <link rel="stylesheet" type="text/css" href="css/Bratello.css">
    <link rel="stylesheet" href="css/fontss.css" type="text/css">
    <link rel="stylesheet" href="css/slicka.css" type="text/css">
    <link rel="stylesheet" href="css/options.css" type="text/css">
    <link rel="stylesheet" href="css/nastyle.css" type="text/css">
    <link rel="stylesheet" id="wp-mediaelement-css" href="css/wp-mediaelement.min.css" media="all">    
    <!-- new -->
    <link rel="stylesheet" href="css/swiper-bundle.min.css" type="text/css">
    <script async="" src="js/fbevents.js"></script><script async="" src="js/swiper-bundle.min.js"></script>
    <!-- end new -->
	<script src="js/main.js"></script>  
    <script src="js/jquery.js"></script>
	<script src="js/jquery.mask.js"></script>    

<!-- Meta Pixel Code -->
<script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window, document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '155128540996156');
    fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=155128540996156&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Meta Pixel Code -->
</head>

<body>

    <!-- add new 2 -->
    <link rel="stylesheet" href="css/all.min.css" type="text/css">
    <style>
        .social-button {
            transition: all 0.4s;
            position: fixed;
            right: 25px;
            bottom: 60px;
            width: 60px;
            height: 60px;
            text-align: center;
            line-height: 60px;
            border-radius: 50%;
            background-color: #f6ac38;
            color: #fff;
            font-size: 24px;
            box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26), 0 2px 10px 0 rgba(0, 0, 0, 0.22);
            cursor: pointer;
            transition-delay: 1s;
            z-index: 1000;
        }

        .social-button-open {
            transition-delay: 0s;
            bottom: 85px;
            color: black;
            background-color: #ffffff;
            box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.28), 0 4px 15px 0 rgba(0, 0, 0, 0.25);
        }

        .social-button .social-point {
            transition: all 0.4s;
            opacity: 0;
            width: 0px;
            height: 0px;
            text-align: center;
            line-height: 50px;
            border-radius: 50%;
            color: #fff;
            font-size: 24px;
            box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26), 0 2px 10px 0 rgba(0, 0, 0, 0.22);
            cursor: pointer;
            visibility: hidden;
        }

        .social-button .social-point:hover {
            box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.28), 0 4px 15px 0 rgba(0, 0, 0, 0.25);
        }

        .social-button .social-point:nth-child(2) {
            transition-delay: 0.3s;
            position: absolute;
            right: 50px;
            bottom: 50px;
            background-color: #3c4152;
        }

        .social-button .social-point:nth-child(3) {
            transition-delay: 0.4s;
            position: absolute;
            right: 50px;
            bottom: 50px;
            background-color: #DC4E41;
        }

        .social-button .social-point:nth-child(4) {
            transition-delay: 0.5s;
            position: absolute;
            right: 50px;
            bottom: 50px;
            background-color: #1da1f2;
        }

        .social-button .social-point:nth-child(5) {
            transition-delay: 0.6s;
            position: absolute;
            right: 50px;
            bottom: 50px;
            background-color: #49a942;
        }

        .social-button .social-point:nth-child(6) {
            transition-delay: 0.7s;
            position: absolute;
            right: 50px;
            bottom: 50px;
            background-color: #3b5998;
        }

        .social-button-open .social-point-open {
            opacity: 1;
            width: 50px;
            height: 50px;
            visibility: visible;
        }

        .social-button-open .social-point-open:nth-child(2) {
            right: 5px;
            bottom: 80px;
        }

        .social-button-open .social-point-open:nth-child(2):hover {
            transition-delay: 0s;
            background-color: #1EA551;
        }

        .social-button-open .social-point-open:nth-child(3) {
            right: 65px;
            bottom: 65px;
        }

        .social-button-open .social-point-open:nth-child(3):hover {
            transition-delay: 0s;
            background-color: #B14237;
        }

        .social-button-open .social-point-open:nth-child(4) {
            right: 80px;
            bottom: 5px;
        }

        .social-button-open .social-point-open:nth-child(4):hover {
            transition-delay: 0s;
            background-color: #1980BF;
        }

        .social-button-open .social-point-open:nth-child(5) {
            right: 65px;
            bottom: -65px;
        }

        .social-button-open .social-point-open:nth-child(5):hover {
            transition-delay: 0s;
            background-color: #3D8937;
        }

        .social-button-open .social-point-open:nth-child(6) {
            right: 5px;
            bottom: -80px;
        }

        .social-button-open .social-point-open:nth-child(6):hover {
            transition-delay: 0s;
            background-color: #2F4575;
        }

        .social-point i {
            position: relative;
            top: 3px;
        }
    </style>
    <!-- end new 2 -->

    <style>
        .menulog {
            display: none
        }

        .menu {
            text-align: center;
            padding: 8px 0;
            background: #ececec;

        }

        .menu__links-item img {
            vertical-align: middle;
        }

        .menu__icon {
            display: none;
            width: 45px;
            height: 35px;
            position: relative;
            cursor: pointer;
        }

        .menu__icon span {
            display: block;
            position: absolute;
            height: 5px;
            width: 100%;
            background: #333333;
            border-radius: 9px;
            opacity: 1;
            left: 0;
            transform: rotate(0deg);
            transition: .25s ease-in-out;
        }

        .menu__icon span:nth-child(1) {
            top: 0px;
        }

        .menu__icon span:nth-child(2),
        .menu__icon span:nth-child(3) {
            top: 13px;
        }

        .menu__icon span:nth-child(4) {
            top: 26px;
        }

        .menu__links-item {
            display: inline-block;
            color: #333333;
            font-family: Arial;
            font-size: 14px;
            line-height: 30px;
            padding: 0 10px;
            text-transform: uppercase;
            text-decoration: none;
        }

        .menu__links-item:hover {
            text-decoration: underline;
        }

        .menu.menu_state_open .menu__icon span:nth-child(1) {
            top: 18px;
            width: 0%;
            left: 50%;
        }

        .menu.menu_state_open .menu__icon span:nth-child(2) {
            transform: rotate(45deg);
            background: #fff;
        }

        .menu.menu_state_open .menu__icon span:nth-child(3) {
            transform: rotate(-45deg);
            background: #fff;
        }

        .menu.menu_state_open .menu__icon span:nth-child(4) {
            top: 18px;
            width: 0%;
            left: 50%;
        }

        .menu.menu_state_open .menu__links {
            display: block;
        }

        @media screen and (max-width: 999px) {
            .menulog {
                width: 100%;
                max-width: 55px;
                margin-left: 8px;
                margin-top: 0px;
                display: block
            }

            .menu {
                text-align: right;
                padding-top: 10px;
                padding-right: 15px;
                display: flex;
                justify-content: space-between;
                align-items: center;
            }

            .menu__icon {
                display: inline-block;
                z-index: 900;
            }

            .menu__links {
                position: fixed;
                display: none;
                top: 0;
                right: 0;
                left: 0;
                height: 100%;
                padding-top: 50px;
                background-color: rgba(0, 0, 0, 0.9);
                z-index: 100;
                overflow: auto;
            }

            .menu__links-item {
                display: block;
                padding: 10px 0;
                text-align: center;
                color: #ffffff;
                font-size: 24px;
                line-height: 45px;
            }

            .menu__links-item-mob {
                display: none;
            }

        }


        /* new */
        .gallery {
            width: 100%;
            max-width: 620px;
            margin: 0px auto;
        }

        .gallery-slider {
            width: 100%;
            height: auto;
            margin: 0 0 10px 0;
        }

        .gallery-slider .swiper-slide {
            width: auto;
            height: 478px;
        }

        .gallery-slider .swiper-slide img {
            display: block;
            width: auto;
            height: 100%;
            margin: 0 auto;
        }

        .gallery-thumbs {
            width: 100%;
            padding: 0;
            overflow: hidden;
        }

        .gallery-thumbs .swiper-slide {
            width: 150px;
            height: 150px;
            text-align: center;
            overflow: hidden;
            opacity: 0.5;
        }

        .gallery-thumbs .swiper-slide-active {
            opacity: 1;
        }

        .gallery-thumbs .swiper-slide img {
            width: auto;
            height: 100%;
        }

        .swiper-button-prev,
        .swiper-button-next {
            color: #e89e2c;
        }

        .price {
            z-index: 10;
            margin: -46px auto 10px;
        }


        .offer .bullet .pic {
            z-index: 1;
        }

        .offer .main-title {
            text-decoration: none;
            display: block;
        }

        /* end new */
    </style>

    <!-- partial:index.partial.html -->

    <!-- partial -->
    <script src="js/jquery.min.js"></script>
    <script>(function ($) {
            $(function () {
                $('.menu__icon').on('click', function () {
                    $(this).closest('.menu').toggleClass('menu_state_open');
                });
            });
        })(jQuery);</script>


    <div class="wrap">
        <style>
            .colortext {
                color: white;
                /* Красный цвет выделения */
            }
        </style>
        <!--
        <div
            style="    height: 100%;    /* background: url(/o__www.ironflex.co.ua/image/cache/catalog/banners/baner-header/baner-header-640x40-mobile-shaker-ua-640x40.jpg); */    background-size: 100% 100%;    color: #3c4152;    text-align: center;    font-size: 16px;    padding-top: 2px;    font-weight: 900;">
            <span style="font-family: 'Proxima Nova', Arial, Helvetica, sans-serif; letter-spacing: 0px;">НА ДРУГУ
                СИСТЕМУ ЗНИЖКА - 50 ГРН</span>
        </div>
-->
        <section class="offer">
            <a class="main-title">Чоловічі зимові черевики<span class="colortext"><br></span></a>
			<div class="sub-title">З натуральної шкіри</div>
        <!--    <div class="sub-title">Акумуляторний LED ліхтарик<br>з 7 режимами</div> -->
            <div class="gallery">
                <div class="swiper-container gallery-slider one">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide"><img src="images/d1.jpeg" alt=""></div>
                        <div class="swiper-slide"><img src="images/d2.jpeg" alt=""></div>
						<div class="swiper-slide"><img src="images/d3.jpeg" alt=""></div>
						<div class="swiper-slide"><img src="images/d4.jpeg" alt=""></div>
                    </div>
                    <div class="swiper-button-prev one"></div>
                    <div class="swiper-button-next one"></div>
                </div>
                <br>
                <div class="price">
                    <div class="old">
                        <p>Звичайна ціна:</p>
                        <div class="val"><span>3300</span><i>грн</i></div>
                    </div>
                    <div class="new">
                        <p>Ціна сьогодні:</p>
                        <div class="val"><span>2170</span><i>грн</i></div>
                    </div>
                </div>
                <div class="swiper-container gallery-thumbs one">
                    <div class="swiper-wrapper">

                        <div class="swiper-slide"><img src="images/d1.jpeg" alt=""></div>
                        <div class="swiper-slide"><img src="images/d2.jpeg" alt=""></div>
						<div class="swiper-slide"><img src="images/d3.jpeg" alt=""></div>
						<div class="swiper-slide"><img src="images/d4.jpeg" alt=""></div>

                    </div>
                </div>
            </div>



           

            <div class="order_form pat">
                <div><a href="#order" class="button-m">Замовити зі знижкою</a></div>
            </div>
        </section>

        <section class="b4 pat">
            <ul class="char-list">
                      
            </ul>
            <h2 class="title white">Чоловічі зимові черевики з натуральної шкіри</h2>  
            <img src="images/d9.jpeg" alt=""> 
                        
            <ul class="char-list">                    
                    <li> Це стильний і практичний вибір для холодної пори року. Їхні основні характеристики включають:</li>
                    </ul>
                    <img src="images/d10.jpeg" alt=""> 
            <ul class="char-list">                    
                    <li>Матеріал: Верх взуття виготовлений із високоякісної натуральної шкіри, що забезпечує відмінну міцність та захист від снігу та дощу.</li>
                    </ul>     
                    <img src="images/d11.jpeg" alt=""> 
            <ul class="char-list">                    
                    <li>Дизайн: Черевики мають класичний чорний колір, який легко поєднується з будь-яким гардеробом. Сіра вставка додає сучасний акцент і підкреслює стиль.
</li>
                    </ul>   
                    <img src="images/d12.jpeg" alt=""> 
            <ul class="char-list">                    
                    <li>Теплозберігаюча підкладка: Всередині черевиків розташована тепла підкладка, яка зберігає тепло і допомагає вам залишатися комфортними навіть в морозні дні.<br><br> Гумова підошва: Гумова підошва з міцним протектором забезпечує відмінне зчеплення з поверхнею і запобігає ковзанню на обледенілому або сніжному ґрунті.<br><br>Ці черевики з натуральної шкіри - це ідеальний вибір для активного зимового життя, поїздок на природу або прогулянок в місті, де комфорт і стиль обов'язково поєднуються.</li>
					
                    </ul>
            <ul class="char-list">                    
                    <li></li>
                    </ul>                      
        </section> 				



        <section class="reviews pat">
      <h2 id="order5" class="title white"><span>Відгуки</span> покупців</h2>
      <div class="total">906 позитивних відгуків</div>

      <div class="item">
         <div class="photo">
         </div>
         <div class="info">
        <!--    <img src="images/avo1.jpg" alt=""> -->
            <h4>Дмитро Мельник</h4>
            <p>м. Київ</p>
         </div>
         <div class="txt">
            <p>Сподобалась ціна,доречі трохи дешевше ніж у конкурентів,і якість взуття теж на високому рівні. Дякую НОВІЙ ПОШТІ, які роблять просто неймовірні речі, замовляв по повній оплаті, а компанія поставила наложений платіж, продавець все вчасно поміняв. Вчора замовив товар, сьогодні отримав замовлення. В наш тяжкий час це найкращя оцінка вашої діяльності. Також порадував продавець ввічливим і відповідальним ставленням до клієнта. Гарних вам продажів!ВСІМ РЕКОМЕНДУЮ! Будете задоволені... Дякую.</p>
         </div>
      </div>

      <div class="item">
         <div class="photo">
         </div>
         <div class="info">
        <!--   <img src="images/avo2.jpg" alt=""> -->
            <h4>Мавдрик Роман</h4>
            <p>м. Львів</p>
         </div>
         <div class="txt">
            <p>Хороші кросівки,непоганий продавець,задоволений.</p>
         </div>
      </div>

      <div class="item">
         <div class="photo">
         </div>
         <div class="info">
        <!--    <img src="images/avo3.jpg" alt=""> -->
            <h4>Светлана Бондар</h4>
            <p>м. Дніпро</p>
         </div>
         <div class="txt">
            <p>Зимние кросовки очень хорошего качества,размер подошёл идеально, рекомендую продавца, очень оперативно сработал!</p>
         </div>
      </div>
     
   </section>

        <img width="960" height="207" img="" src="images/dostavka.jpg" alt="" class="attachment-full size-full">  

        <section class="offer">
            <a class="main-title">Чоловічі зимові черевики з натуральної шкіри <span class="colortext"><br></span></a>
			
        <!--    <div class="sub-title">Акумуляторний LED ліхтарик<br>з 7 режимами</div> -->
            <div class="gallery">
                <div class="swiper-container gallery-slider two">
                    <div class="swiper-wrapper">
   
                        <div class="swiper-slide"><img src="images/d5.jpeg" alt=""></div>
                        <div class="swiper-slide"><img src="images/d6.jpeg" alt=""></div>
						<div class="swiper-slide"><img src="images/d7.jpeg" alt=""></div>
						<div class="swiper-slide"><img src="images/d8.jpeg" alt=""></div>

                    </div>
                    <div class="swiper-button-prev two"></div>
                    <div class="swiper-button-next two"></div>
                </div>
                <br>
                <div class="price">
                    <div class="old">
                        <p>Звичайна ціна:</p>
                        <div class="val"><span>3300</span><i>грн</i></div>
                    </div>
                    <div class="new">
                        <p>Ціна сьогодні:</p>
                        <div class="val"><span>2170</span><i>грн</i></div>
                    </div>
                </div>
                <div class="swiper-container gallery-thumbs two">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide"><img src="images/d5.jpeg" alt=""></div>
                        <div class="swiper-slide"><img src="images/d6.jpeg" alt=""></div>
						<div class="swiper-slide"><img src="images/d7.jpeg" alt=""></div>
						<div class="swiper-slide"><img src="images/d8.jpeg" alt=""></div>

                    </div>
                </div>
            </div>

            <div class="order_form pat">
                <div class="form-txt">
                    <h4>Залишіть заявку</h4>
                    <p>та отримайте консультацію</p>
                    
                </div>

                <form class="main-order-form m1-form" id="order" method="post" action="send-form.php">
                
           
            <select name="comment" class="field" id="select-discount">
        <option value="Не обрано">▼ Обрати розмір</option>
        <option value="40">40 (26см)</option>
        <option value="41">41 (27см)</option>
        <option value="42">42 (28см)</option>
        <option value="43">43 (28.5см)</option>
        <option value="44">44 (29см)</option>
        <option value="45">45 (29.5см)</option>
		
            </select>          
            <select name="color" class="field" id="select-discount">
                <option value="Не обрано">▼ Обрати колір</option>
                <option value="Чорні">Чорні</option>
                <option value="Чорно-коричневі">Чорно-коричневі</option>
               <!-- <option value="Шоколадні">Шоколадні</option> 
                <option value="Хакі">Хакі</option> -->
            </select>
                    
                    <input class="field"  type="text" name="name" placeholder="Введіть Ваше ім'я" required="">
                    <input class="field" id="phone" type="tel" name="phone" placeholder="Введіть Ваш телефон" required="" value="" autocomplete="on">
                    <button class="button-m">Замовити зараз</button>
                </form>
            </div>

        </section>
       <img width="760" height="20" img="" src="images/002.jpeg" alt="" class="attachment-full size-full">
<!--
        <img width="960" height="207" img src="images/003.jpeg" alt="" class="attachment-full size-full"> -->             
        <footer class="footer_section">
            <br>
            <br>
            <center><img class="footer_icon" src="favicon.PNG" alt=""> </center>
<br><center>All rights secured</center><br>
			<br>
			<div class="container">
				<div class="row">
					<ul>
						<li>
							<a href="politics.html">
								<center></center>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</footer>
        <footer>
        </footer>

    </div>

   
    <style>



.footer_icon {
    height: 170px;
}
        #popup_banner {
            position: fixed;
            bottom: 50px;
            background: #ffffffbf;
            font-family: Lato, sans-serif;
            z-index: 1000;
            left: -400px;
            width: 74%;
            transition: transform 1000ms ease-in-out;
            max-width: 360px;
            border-radius: 10px;
            box-shadow: 0px 0px 27px 0px rgb(0 0 0 / 75%);
        }

        #popup_banner div.bann_in {
            display: flex;
            text-decoration: none;
            flex-direction: row;
            flex-wrap: nowrap;
            max-height: 125px;
            justify-content: center;
            align-content: center;
        }

        #popup_banner img.bann_img {
            width: 120px;
            height: 120px;
            padding: 6px;
        }

        .p_b_box {
            text-align: center;
            margin-top: 11px;
            text-transform: uppercase;
            font-size: 19px;
            letter-spacing: 0px;
            margin-right: 10px;
            color: black;
        }

        .p_b_box h4 {
            color: #000000;
            margin-left: -7px;
            font-weight: 700;
            margin-bottom: 8px;
        }

        .p_b_box span {
            font-size: 14px;
            font-weight: 700;
        }

        .bann_close {
            z-index: 1000;
            width: 25px;
            height: 25px;
            position: absolute;
            right: -10px;
            border-radius: 22px;
            top: -10px;
            cursor: pointer;
            background: #ffffffbf;
        }

        .online-visitors-widget {
            position: fixed;
            top: 175px;
            left: 330px;

            z-index: 999;
        }

        .online-visitors-widget .online-visitors-widget__item {
            border-radius: 20px;
            padding: 10px;
            -webkit-box-shadow: 0 0 16px 0 rgb(0 0 0 / 15%);
            box-shadow: 0 0 16px 0 rgb(0 0 0 / 15%);
            position: relative;
            box-shadow: 0px 0px 27px 0px rgb(0 0 0 / 75%);

        }

        .online-visitors-widget>div:first-child {
            margin-bottom: 15px;
        }

        .online-visitors-widget.online-visitors-widget_light .online-visitors-widget__item {
            background: #ffffffbf;
            color: black;
            font-weight: 700;
            font-size: 14px;
        }

        .online-visitors-widget.online-visitors-widget_light .online-visitors-widget__item:last-child:before {
            content: '';
            display: block;
            background: url(images/cart.png) no-repeat 0 0 / contain;
            width: 30px;
            height: 28px;
            position: absolute;
            left: 12px;
            bottom: 12px;
        }

        .online-visitors-widget .online-visitors-widget__item .online-visitors-widget__title {
            margin-bottom: 8px;
            display: block;
            font-size: 14px;
            font-weight: 700;
            line-height: 1em;
            letter-spacing: .2px;
        }

        .online-visitors-widget .online-visitors-widget__item b {
            font-weight: 700;
            font-size: 24px;
            color: black;
            padding-left: 44px;
            padding-right: 7px;
        }

        .social-button {
            -webkit-animation: pulse 1.6s infinite;
            animation: pulse 1.6s infinite;
        }

        @-webkit-keyframes pulse {
            0% {
                -webkit-box-shadow: 0 0 0 0 rgba(246, 172, 56, 0.6);
            }

            70% {
                -webkit-box-shadow: 0 0 0 20px rgba(246, 172, 56, 0);
            }

            100% {
                -webkit-box-shadow: 0 0 0 0 rgba(246, 172, 56, 0);
            }
        }

        @keyframes pulse {
            0% {
                -moz-box-shadow: 0 0 0 0 rgba(246, 172, 56, 0.8);
                box-shadow: 0 0 0 0 rgba(246, 172, 56, 0.8);
            }

            70% {
                -moz-box-shadow: 0 0 0 20px rgba(246, 172, 56, 0);
                box-shadow: 0 0 0 20px rgba(246, 172, 56, 0);
            }

            100% {
                -moz-box-shadow: 0 0 0 0 rgba(246, 172, 56, 0);
                box-shadow: 0 0 0 0 rgba(246, 172, 56, 0);
            }
        }
    </style>
    <!-- стилі end -->
    <!-- скріпти обов*язково start -->
    <script>
        $('.bann_close').on('click', function () {
            $('#popup_banner').remove();
        });
        function anim() {
            $("#popup_banner").animate({ left: "10px" }, 400);
        }
        setTimeout(anim, 3000);
        var scale = 1;
        setInterval(function () {
            scale = scale == 1 ? 1.05 : 1
            $('#popup_banner').css('transform', 'scale(' + scale + ')')
        }, 1000)
        function getCookie(name) {
            var matches = document.cookie.match(new RegExp("(?:^|; )" + name.replace(/([\.$?*|{}\(\)\[\]\\\/\+^])/g, '\\$1') + "=([^;]*)"));
            return matches ? decodeURIComponent(matches[1]) : undefined;
        }
        function setCookie(name, value, options = {}) {

            options = {
                path: '/',

                ...options
            };

            if (options.expires instanceof Date) {
                options.expires = options.expires.toUTCString();
            }

            let updatedCookie = encodeURIComponent(name) + "=" + encodeURIComponent(value);

            for (let optionKey in options) {
                updatedCookie += "; " + optionKey;
                let optionValue = options[optionKey];
                if (optionValue !== true) {
                    updatedCookie += "=" + optionValue;
                }
            }

            document.cookie = updatedCookie;
        }
        var time = getCookie('time');
        if (time == undefined) {
            var shooping = getCookie('shooping');
            if (shooping == undefined) {
                var shooping = Math.floor((Math.random() * 50) + 15);
                $('._orders').html(shooping);
            }
            var date = new Date();
            time = date.getHours();
            setCookie('time', time);
            setCookie('shooping', shooping);
        } else {
            time = getCookie('time');
            var date = new Date();
            var hour = date.getHours();
            if (time != hour) {
                var shooping = Math.floor((Math.random() * 50) + 15);
                $('._orders').html(shooping);
                setCookie('time', hour);
                setCookie('shooping', shooping);
            } else {
                shooping = getCookie('shooping');
                $('._orders').html(shooping);
            }

        }
        setInterval(plus_shop, 7000);
        function plus_shop() {
            shooping = parseInt(getCookie('shooping'));
            shooping += parseInt(Math.floor((Math.random() * 3) + 1));
            $('._orders').html(shooping);;
            setCookie('shooping', shooping);
        }

    </script>
    <!-- скріпти end -->
    <!-- end 08.09.2022 -->


    <!-- add new 2 -->
    
    <script>
        var social_open = false
        window.addEventListener('load', () => {
            const menu = document.querySelector('.social-button');

            menu.addEventListener('click', () => {
                const icon = document.querySelector('#social-icon');
                if (social_open == true) {
                    social_open = false;

                    menu.title = menu.title.replace(/hide/, "expand")
                    menu.classList.remove('social-button-open')
                    icon.classList.remove('fa-times')
                    icon.classList.add('fa-share-alt')

                    var menu_point = document.querySelectorAll(".social-point");
                    for (let i = 0; i < menu_point.length; i++) {
                        menu_point[i].classList.remove('social-point-open');
                        setTimeout(function () {
                            menu_point[i].hidden = true;
                        }, 800)
                    }
                } else {
                    social_open = true;

                    menu.title = menu.title.replace(/expand/, "hide")
                    menu.classList.add('social-button-open');
                    icon.classList.remove('fa-share-alt')
                    icon.classList.add('fa-times')

                    var menu_point = document.querySelectorAll(".social-point");
                    for (let i = 0; i < menu_point.length; i++) {
                        menu_point[i].hidden = false;
                        setTimeout(function () {
                            menu_point[i].classList.add('social-point-open');
                        }, 200)
                    }
                }
            });
        })

        function onTidioChatApiOpen() {

            window.tidioChatApi.show();
            tidioChatApi.open();
        }
        function onTidioChatApiClose() {

            window.tidioChatApi.hide();
        }

        document.addEventListener("tidioChat-open", onTidioChatApiOpen);
        document.addEventListener("tidioChat-close", onTidioChatApiClose);

        function onTidioChatApiReady() {
            window.tidioChatApi.hide();
        }
        if (window.tidioChatApi) {
            window.tidioChatApi.on("ready", onTidioChatApiReady);
        } else {
            document.addEventListener("tidioChat-ready", onTidioChatApiReady);
        }

    </script>

    <!-- end new 2 -->
    <script src="js/jquery.mingo.js"></script>
    <script src="js/rolikisyoutube.js"></script>
    <script src="js/slick.minprivet.js"></script>
    <script src="js/initnotbad.js"></script>
    <script src="js/maskedinput.js"></script>
    <!-- new -->

    <script>
        $(window).on("load", function () {

            var slider = new Swiper('.gallery-slider.one', {
                slidesPerView: 1,
                centeredSlides: true,
                loop: true,
                loopedSlides: 6,
                navigation: {
                    nextEl: '.swiper-button-next.one',
                    prevEl: '.swiper-button-prev.one',
                },
            });


            var thumbs = new Swiper('.gallery-thumbs.one', {
                slidesPerView: 'auto',
                spaceBetween: 10,
                centeredSlides: true,
                loop: true,
                slideToClickedSlide: true,
            });

            slider.controller.control = thumbs;
            thumbs.controller.control = slider;
            var slider2 = new Swiper('.gallery-slider.two', {
                slidesPerView: 1,
                centeredSlides: true,
                loop: true,
                loopedSlides: 6,
                navigation: {
                    nextEl: '.swiper-button-next.two',
                    prevEl: '.swiper-button-prev.two',
                },
            });


            var thumbs2 = new Swiper('.gallery-thumbs.two', {
                slidesPerView: 'auto',
                spaceBetween: 10,
                centeredSlides: true,
                loop: true,
                slideToClickedSlide: true,
            });

            slider2.controller.control = thumbs2;
            thumbs2.controller.control = slider2;
        });
    </script>
    <!-- end new -->


</body></html>